# oauth2

./: README.md
backend-gateway-client/: pom.xml
backend-gateway-client/frontend-react/: package-lock.json  package.json
backend-gateway-client/frontend-react/src/components/: Buttons.js
backend-gateway-client/src/main/java/com/sergio/auth/backend/client/: WebSecurityConfig.java
backend-gateway-client/src/main/resources/: application.yml
backend-resources/src/main/java/com/sergio/auth/backend/resources/controllers/: ResourceController.java
backend-resources/src/main/resources/: application.yml
